PORT=5000

# ✅ Azure DB settings with correct format
DB_HOST=giftbursarydb01.mysql.database.azure.com
DB_USER=mpho@giftbursarydb01
DB_PASSWORD=HGsdnjwqnd@wb56284
DB_NAME=bursary_db
DB_PORT=3306
DB_SSL_CERT=./DigiCertGlobalRootCA.crt.pem

# 🔐 JWT and Email
JWT_SECRET=super_secret_key_123
MAIL_USER=rethabilegift240@gmail.com
MAIL_PASS=wrnhxcgwudrvfbip
