PORT=5000

DEPLOYMENT_ENVIRONMENT=production

DB_HOST=giftbursarydb01.mysql.database.azure.com
DB_USER=mpho
DB_PASSWORD=HGsdnjwqnd@wb56284
DB_NAME=bursary_db
DB_PORT=3306

JWT_SECRET=super_secret_key_123
DB_PORT=3306
MAIL_USER=rethabilegift240@gmail.com
MAIL_PASS=wrnhxcgwudrvfbip
NODE_DEBUG=tls
