
PORT=5000

# ✅ Azure DB settings
DB_HOST=giftbursarydb01.mysql.database.azure.com
DB_USER=mpho@giftbursarydb01
DB_PASSWORD=HGsdnjwqnd@wb56284
DB_NAME=bursary_db

JWT_SECRET=super_secret_key_123
MAIL_USER=rethabilegift240@gmail.com
MAIL_PASS=wrnhxcgwudrvfbip




